server.port=8087

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.label=main
spring.application.name=banking-service


eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

eureka.instance.preferIpAddress = true


logging.level.com.onlinebanking.controller.UserController=DEBUG